<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RepositoryUrl>https://github.com/aaasoft/Quick.Blazor.MudBlazor</RepositoryUrl>
		<PackageProjectUrl>https://github.com/aaasoft/Quick.Blazor.MudBlazor</PackageProjectUrl>
		<Version>2026.6.710</Version>
		<Description>Quick.Blazor.MudBlazor.QuickFields is a component library for Quick.Fields built on top of Blazor and MudBlazor.</Description>
  </PropertyGroup>
  
  <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quick.Fields" Version="2026.4.609" />
		<PackageReference Include="MudBlazor" Version="9.0.0" />
  </ItemGroup>

</Project>
